<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-7/lesson-08/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 8 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 8";
    var mkdocs_page_input_path = "book-7/lesson-08.md";
    var mkdocs_page_url = "/book-7/lesson-08/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 8</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-aaa-american-automobile-association">1 - AAA (American Automobile Association)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-buckle-up-its-the-law">2 - Buckle up - It's the law!</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#going-further">Going Further</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#remember-x-remind">REMEMBER x REMIND</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#so-special-verbs">SO + SPECIAL VERBS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-08/">Lesson 8</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 7 &raquo;</li>
        
      
    
    <li>Lesson 8</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-8">Lesson 8</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>warning a person about something</li>
<li>expressing admiration for a person's intelligence</li>
<li>expressing agreement</li>
<li>issuing a warning</li>
<li><em>remember</em> or <em>remind</em>?</li>
<li>using <em>so + special verbs</em></li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">lines</td>
<td></td>
</tr>
<tr>
<td align="center">hooks</td>
<td></td>
</tr>
<tr>
<td align="center">belt</td>
<td></td>
</tr>
<tr>
<td align="center">seat belt</td>
<td>a belt oon the seat of a car or plane that holds you in your seat</td>
</tr>
<tr>
<td align="center">buckle</td>
<td></td>
</tr>
<tr>
<td align="center">wheels</td>
<td></td>
</tr>
<tr>
<td align="center">steering wheel or wheel</td>
<td>what you use to make a vehicle go in the direction you want</td>
</tr>
<tr>
<td align="center">cops</td>
<td></td>
</tr>
<tr>
<td align="center">to pull over</td>
<td>to move the car to the side of the road and stops</td>
</tr>
</tbody>
</table>
<h2 id="situations">Situations</h2>
<h3 id="1-aaa-american-automobile-association">1 - AAA (American Automobile Association)</h3>
<p>1 - Drive carefully, Fred.</p>
<p>2 - Don't worry, Wilma. I'm an expert driver.</p>
<p>1 - Look out!</p>
<p>1 - Fred, did you get hurt?</p>
<p>2 - No, but I've got a great idea!</p>
<p>2 - These lines and hooks will keep the whole family in place. I think I just invented seat belts.</p>
<p>1 - You're so clever, Fred.</p>
<p>2 - Fred buckles up. So should you.</p>
<h3 id="2-buckle-up-its-the-law">2 - Buckle up - It's the law!</h3>
<p>1 - Hey!</p>
<p>2 - What? Just a sec, the music's too loud.</p>
<p>1 - The cops are going to pull you over.</p>
<p>2 - Why? I'm not going over the speed limit, although I won't deny that I'm anxious to get to the party.</p>
<p>1 - Well, so am I, but I'm not talking about how fast you're going.</p>
<p>1 - You forgot to fasten your seat belt. Click it or ticket, remember?</p>
<p>2 - Oh! Thanks for reminding me.</p>
<p>1 - No problem, bro. I told Mom I'd keep an eye on you.</p>
<h2 id="going-further">Going Further</h2>
<h3 id="remember-x-remind">REMEMBER x REMIND</h3>
<h2 id="grammar">Grammar</h2>
<h3 id="so-special-verbs">SO + SPECIAL VERBS</h3>
<p>be
have
do
can
could
may
might
shall
shhould
must
will
would
ought to
neeed
dare
used to</p>
<h2 id="expressions">Expressions</h2>
<ul>
<li>to buckle up</li>
<li>behind the wheel</li>
<li>to pull a vehicle over</li>
<li>to keep an eye on a person or thing</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-09/" class="btn btn-neutral float-right" title="Lesson 9">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-07/" class="btn btn-neutral" title="Lesson 7"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-07/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-09/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
