<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-7/lesson-02/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 2 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 2";
    var mkdocs_page_input_path = "book-7/lesson-02.md";
    var mkdocs_page_url = "/book-7/lesson-02/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-moms-new-rule">1 - Mom's New Rule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-an-annual-tradition">2 - An Annual Tradition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-bad-timing">3 - Bad Timing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#verbs-followed-by-the-ing-form">VERBS FOLLOWED BY THE -ING FORM</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-06/">Lesson 6</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 7 &raquo;</li>
        
      
    
    <li>Lesson 2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-2">Lesson 2</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>making polite requests</li>
<li>discussing habits</li>
<li>talking about preferences and desires</li>
<li>verbs followed by the -ing form
<br><br></li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">New Year's Eve</td>
<td></td>
</tr>
<tr>
<td align="center">New Year's Day</td>
<td></td>
</tr>
<tr>
<td align="center">resolution</td>
<td>a promise to yourself you're going to do something</td>
</tr>
<tr>
<td align="center">list</td>
<td>group of items written down one after the other</td>
</tr>
<tr>
<td align="center">document</td>
<td>a written or printed text, especially something official, that is saved, often on a computer</td>
</tr>
<tr>
<td align="center"><br><br></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="situations">Situations</h2>
<h3 id="1-moms-new-rule">1 - Mom's New Rule</h3>
<p>Brother: Have you finished washing the dishes, sis?</p>
<p>Sister: Almost.</p>
<p>B: Here. I hope you don't mind doing a few more.</p>
<p>S: Oh, no!</p>
<p>S: Where did those come from?</p>
<p>B: My room. Mom said it has to pass inspection before I can go out.</p>
<h3 id="2-an-annual-tradition">2 - An Annual Tradition</h3>
<p>Woman: My New Year's resolutions are ready.</p>
<p>Man: Why bother? You never keep them.</p>
<p>W: Well, I enjoy starting the year off with good intentions. And it only takes me a minute to make the list.</p>
<p>M: How's that?</p>
<p>W: I just copy my last list and save it as a new document.</p>
<h3 id="3-bad-timing">3 - Bad Timing</h3>
<p>1 - I try to avoid picking the kids up right at 3:45.</p>
<p>2 - Yeah, the lot's chaotic when school lets out. I detest getting stuck in that long line of cars.</p>
<p>3  - It's not the line that upsets my mom. She detests leaving the house before her favorite soap opera ends at 4.
<br><br></p>
<h2 id="grammar">Grammar</h2>
<h3 id="verbs-followed-by-the-ing-form">VERBS FOLLOWED BY THE <em>-ING</em> FORM</h3>
<pre><code>When certain verbs such as in the table below are followed by another verb, the 2nd verb is alwaya in the *-ing* form
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>admit</td>
<td>detest</td>
<td>finish</td>
<td>imagine</td>
<td>miss</td>
</tr>
<tr>
<td>appreciate</td>
<td>enjoy</td>
<td>forgive</td>
<td>mention</td>
<td>suggeest</td>
</tr>
<tr>
<td>avoid</td>
<td>explain</td>
<td>go</td>
<td>mind</td>
<td>understand</td>
</tr>
<tr>
<td><br><br></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="expressions">Expressions</h2>
<ul>
<li><strong>to pass inspection</strong></li>
<li><strong>New Year's resolution</strong></li>
<li><strong>how's that?</strong></li>
<li><strong>to let out</strong></li>
<li><strong>to pick up</strong></li>
<li><strong>to get stuck</strong></li>
<li><strong>annual tradition</strong></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-03/" class="btn btn-neutral float-right" title="Lesson 3">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-01/" class="btn btn-neutral" title="Lesson 1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-01/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-03/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
