<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-7/lesson-05/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 5 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 5";
    var mkdocs_page_input_path = "book-7/lesson-05.md";
    var mkdocs_page_url = "/book-7/lesson-05/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 5</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-at-a-seafood-restaurant">1 - At A Seafood Restaurant</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-at-home">2 - At Home</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#eitheror">EITHER...OR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#neithernor">NEITHER...NOR</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../book-9/lesson-09.md">Lesson 9</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 7 &raquo;</li>
        
      
    
    <li>Lesson 5</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-5">Lesson 5</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>ordering food at a restaurant</li>
<li>talking about location</li>
<li>placement of things</li>
<li>using either...or</li>
<li>using neither...nor</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">sea</td>
<td>a large area of salty water that is part of an ocean or is surrounded by land</td>
</tr>
<tr>
<td align="center">seafood</td>
<td></td>
</tr>
<tr>
<td align="center">tuna</td>
<td></td>
</tr>
<tr>
<td align="center">salmon</td>
<td></td>
</tr>
<tr>
<td align="center">grilled</td>
<td></td>
</tr>
<tr>
<td align="center">broiled</td>
<td></td>
</tr>
<tr>
<td align="center">soap</td>
<td></td>
</tr>
<tr>
<td align="center">dispenser</td>
<td></td>
</tr>
<tr>
<td align="center">sink</td>
<td></td>
</tr>
<tr>
<td align="center">bars</td>
<td></td>
</tr>
<tr>
<td align="center">cabinet</td>
<td></td>
</tr>
<tr>
<td align="center">toilet</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="situations">Situations</h2>
<h3 id="1-at-a-seafood-restaurant">1 - At A Seafood Restaurant</h3>
<p>1 - I'm on a diet, so I don't want anything breaded.</p>
<p>2 - I suggest either the grilled tuna or the broiled salmon.</p>
<p>2 - Neither the tuna nor the salmon is breaded, and  they're both specialties of the house.</p>
<p>3 - Try the salmon, honey. I'm sure you'll like it.</p>
<h3 id="2-at-home">2 - At Home</h3>
<p>1 - Mom, there's no soap in the bathroom.</p>
<p>2 - There's a liquid soap dispenser on top of the sink.</p>
<p>1 - It's empty.</p>
<p>2 - Get a bar of soap then.</p>
<p>1 - Where?</p>
<p>2 - Look around.</p>
<p>2 - They're either in the cabinet below the sink or on the shelf above the toilet.</p>
<p>1 - Oops! I found them.</p>
<h2 id="grammar">Grammar</h2>
<h3 id="eitheror">EITHER...OR</h3>
<h3 id="neithernor">NEITHER...NOR</h3>
<h2 id="expressions">Expressions</h2>
<ul>
<li>to be on a diet</li>
<li>either...or</li>
<li>neither...nor</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-06/" class="btn btn-neutral float-right" title="Lesson 6">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-04/" class="btn btn-neutral" title="Lesson 4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-04/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-06/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
