<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-7/lesson-01/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 1 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 1";
    var mkdocs_page_input_path = "book-7/lesson-01.md";
    var mkdocs_page_url = "/book-7/lesson-01/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 1</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-a-rude-reply">1 - A Rude Reply</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-choices">2 - Choices</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-three-generations">3 - Three Generations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#going-further-phrasal-verbs">Going Further: Phrasal Verbs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-04/">Lesson 4</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 7 &raquo;</li>
        
      
    
    <li>Lesson 1</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-1">Lesson 1</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>talking about feelings and attitudes</li>
<li>discussing restaurant menu options</li>
<li>asking for a favor</li>
<li>phrasal verbs</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">menu</td>
<td>a list of all the food and drinks you can order at a restaurant</td>
</tr>
<tr>
<td align="center">wings</td>
<td></td>
</tr>
<tr>
<td align="center">Buffalo</td>
<td>city in the state of New York</td>
</tr>
<tr>
<td align="center">Buffalo wings</td>
<td>style of fried chicken wings first prepared in Buffalo, New York</td>
</tr>
<tr>
<td align="center">finger</td>
<td>the long thin part at the end of your hands</td>
</tr>
<tr>
<td align="center">chicken fingers</td>
<td>long thin pieces of chicken that are fried</td>
</tr>
<tr>
<td align="center">cheeks</td>
<td>on the sides of your face</td>
</tr>
<tr>
<td align="center">bow</td>
<td>used to decorate things</td>
</tr>
</tbody>
</table>
<h2 id="situations">Situations</h2>
<h3 id="1-a-rude-reply">1 - A Rude Reply</h3>
<p>Sister: I may get home a little late tonight.</p>
<p>Brother: I couldn't care less.</p>
<p>S: Whoa! Why are you in such a bad mood?</p>
<p>B: Sorry. I guess I'm freaking out because I have a chemistry test today.</p>
<p>S: Take it easy. I'm sure you'll do all right.</p>
<h3 id="2-choices">2 - Choices</h3>
<p>Woman A: Nothing on this menu looks good to me.</p>
<p>Woman B: You must not be very hungry.</p>
<p>WA: They have such strange names for their food.</p>
<p>WB: Like chicken fingers and Buffalo wings? They're funny.</p>
<p>WA: Still, they don't sound very appetizing.</p>
<h3 id="3-three-generations">3 - Three Generations</h3>
<p>Middle-Aged-Woman: Dad, do you think you might be able to ive Jeenny a ride to school?</p>
<p>Elderly-Man: Why? It only takes twenty  minutes to walk there, right?</p>
<p>Jenny: But it's raining, Grandpa.</p>
<p>EM: When I was a kid, it used to take me forty minutes to walk to school, and I never complained.</p>
<p>MAW: Yeah, but you're making up for it by complaining about everything now.</p>
<h2 id="going-further-phrasal-verbs">Going Further: Phrasal Verbs</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">back</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">bend</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">break</td>
<td align="center">by</td>
</tr>
<tr>
<td align="center">cheer</td>
<td align="center">down</td>
</tr>
<tr>
<td align="center">count</td>
<td align="center">off</td>
</tr>
<tr>
<td align="center">stop</td>
<td align="center">on</td>
</tr>
<tr>
<td align="center">turn</td>
<td align="center">out</td>
</tr>
<tr>
<td align="center">watch</td>
<td align="center">up</td>
</tr>
<tr>
<td align="center">work</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h2 id="expressions">Expressions</h2>
<ul>
<li>Fixed Expressions</li>
<li>Collocations</li>
<li>Idioms</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-02/" class="btn btn-neutral float-right" title="Lesson 2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-02/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
