<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-7/lesson-06/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 6 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 6";
    var mkdocs_page_input_path = "book-7/lesson-06.md";
    var mkdocs_page_url = "/book-7/lesson-06/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 6</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#video-script">Video Script</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#two-sides-of-the-same-story">Two sides of the same story</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#verbs-followed-by-the-ing-form-infinitive">VERBS FOLLOWED BY THE -ING FORM / INFINITIVE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#before-and-after-with-the-past-perfect-tense-or-the-simple-past-tense">BEFORE AND AFTER WITH THE PAST PERFECT TENSE OR THE SIMPLE PAST TENSE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-03/">Lesson 3</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 7 &raquo;</li>
        
      
    
    <li>Lesson 6</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-6">Lesson 6</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>narrating events</li>
<li>verbs followed by the -ing form/infinitive</li>
<li>before and after with the past perfect tense or the simple past tense</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Barcelona</td>
<td></td>
</tr>
<tr>
<td align="center">sights</td>
<td>interesting places to see that are often visited by tourists</td>
</tr>
<tr>
<td align="center">Mediterranean</td>
<td>large sea between Europe and Africa</td>
</tr>
<tr>
<td align="center">ships</td>
<td></td>
</tr>
<tr>
<td align="center">cruise liner or liner</td>
<td></td>
</tr>
<tr>
<td align="center">on board</td>
<td>when you are on a boat, train, or airplane</td>
</tr>
<tr>
<td align="center">Florence</td>
<td></td>
</tr>
<tr>
<td align="center">art galleries</td>
<td></td>
</tr>
<tr>
<td align="center">monument</td>
<td>old building or place that is an important part of a country's history</td>
</tr>
</tbody>
</table>
<h2 id="video-script">Video Script</h2>
<h3 id="two-sides-of-the-same-story">Two sides of the same story</h3>
<p>Ben: I love to write, and I'm pretty good writer, even if I do say so myself. A couple of months ago, I won this really important essay competition. I was so proud of myself.</p>
<p>Brad: A couple of months ago, my brother Ben won some dumb essay competition. It really went to his head.</p>
<p>Ben: The prize was a trip to Europe, and I could take another person with me. I prefer not to travel with Brad, but all of my close friends were busy. So I asked him to go with me.</p>
<p>Brad: Of course yours truly was Ben's first choice to go with him on the trip.</p>
<p>Ben: Our first stop was Barcelona. After we had visited some of the sights there, ... Brad persuaded me to go to the beach with him.</p>
<p>Brad: I don't like sightseeing that much, so I talked Ben into going to the beach. I had a great time, but Ben got so sunburned he was hardly able to move. The following day we crossed the Mediterranean to Italy on a cruise liner. The liner was amazing. It reminded me of a huge amusement park.</p>
<p>Ben: On board the cruise liner, I discovered I hate traveling by ship. I was seasick the whole time. Our stay in Florence was supposed to be high point of the trip. I'm studying Renaissance art and architecture, and there's so much of both to see in Florence.</p>
<p>Brad: Ben loves visiting museums, art galleries, and old monuments, but I'm not into that kind of thing.</p>
<p>Ben: You won't believe it, but in Florence I spent most of the time in our hotel room recovering from my seasickness and sunburn.</p>
<p>Brad: With Ben confined to our hotel room while we were in Florence, I was able to do my own thing. I had a blast.</p>
<p>Ben: The trip was a total disaster.</p>
<p>Brad: The trip was a huge success.</p>
<p>Ben and Brad: Which one of us would you choose to travel with?</p>
<p>Voice-over: Which of the brothers would you travel with? It's your call.</p>
<h2 id="grammar">Grammar</h2>
<h3 id="verbs-followed-by-the-ing-form-infinitive">VERBS FOLLOWED BY THE <em>-ING</em> FORM / INFINITIVE</h3>
<p>begin
bother
continue
have
like 
love
prefer
start</p>
<h3 id="before-and-after-with-the-past-perfect-tense-or-the-simple-past-tense">BEFORE AND AFTER WITH THE PAST PERFECT TENSE OR THE SIMPLE PAST TENSE</h3>
<h2 id="expressions">Expressions</h2>
<ul>
<li>to go to a person's head</li>
<li>yours truly</li>
<li>that much</li>
<li>to talk a person into doing something</li>
<li>to (not) be into something</li>
<li>to do a person's own thing</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-07/" class="btn btn-neutral float-right" title="Lesson 7">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-05/" class="btn btn-neutral" title="Lesson 5"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-05/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-07/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
