<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-7/lesson-04/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 4 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 4";
    var mkdocs_page_input_path = "book-7/lesson-04.md";
    var mkdocs_page_url = "/book-7/lesson-04/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 4</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#video-script">Video Script</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#at-the-burger-palace-drive-thru">At the burger palace drive-thru</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#going-further">Going Further</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hold">HOLD</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#present-continuous-tense-to-express-future-time">PRESENT CONTINUOUS TENSE TO EXPRESS FUTURE TIME</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#would-hhave-past-participle">WOULD HHAVE + PAST PARTICIPLE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-8/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 7 &raquo;</li>
        
      
    
    <li>Lesson 4</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-4">Lesson 4</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>ordering food at a drive-thru</li>
<li>expressing likes and dislikes</li>
<li>comparing prices</li>
<li>using hold</li>
<li>using the present continuous tense to express future time</li>
<li>would have + past participle
<br><br></li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">bread</td>
<td></td>
</tr>
<tr>
<td align="center">whole wheat bread</td>
<td></td>
</tr>
<tr>
<td align="center">buns</td>
<td></td>
</tr>
<tr>
<td align="center">sesame seeds</td>
<td></td>
</tr>
<tr>
<td align="center">a plain bun</td>
<td></td>
</tr>
<tr>
<td align="center">a sesame seed bun</td>
<td></td>
</tr>
<tr>
<td align="center">mustard</td>
<td></td>
</tr>
<tr>
<td align="center">ketchup</td>
<td></td>
</tr>
<tr>
<td align="center">onions</td>
<td></td>
</tr>
<tr>
<td align="center">pickles</td>
<td></td>
</tr>
<tr>
<td align="center">condiments</td>
<td></td>
</tr>
<tr>
<td align="center">lettuce</td>
<td></td>
</tr>
<tr>
<td align="center">red meat</td>
<td></td>
</tr>
<tr>
<td align="center">white meat</td>
<td></td>
</tr>
<tr>
<td align="center">breaded fish</td>
<td></td>
</tr>
<tr>
<td align="center">breaded chicken</td>
<td></td>
</tr>
<tr>
<td align="center">napkins</td>
<td></td>
</tr>
<tr>
<td align="center">bottles</td>
<td></td>
</tr>
<tr>
<td align="center">plastic cups</td>
<td></td>
</tr>
<tr>
<td align="center">glasses</td>
<td></td>
</tr>
<tr>
<td align="center">bowls</td>
<td></td>
</tr>
<tr>
<td align="center">plates</td>
<td></td>
</tr>
<tr>
<td align="center">turkey</td>
<td></td>
</tr>
<tr>
<td align="center">shrimp</td>
<td></td>
</tr>
<tr>
<td align="center">fish</td>
<td></td>
</tr>
<tr>
<td align="center">horse</td>
<td></td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h2 id="video-script">Video Script</h2>
<h3 id="at-the-burger-palace-drive-thru">At the burger palace drive-thru</h3>
<ul>
<li>Mother: OK, we're next. Come on, everybody! Decide what you want.</li>
<li>Son: Um...</li>
<li>Daughter: Let me think...</li>
<li>Father: I thought everyone would have decided by now. We've been in line for twenty minutes already.</li>
<li>Mother: Take it easy, dear. You have to have a lot of patience  when you go to a fast-food restaurant. It takes time, you know.</li>
<li>Father: OK, but when it's our turn to talk to the guy in the box I want everyone to be ready.</li>
<li>Mother: Right! Did you hear that, kids?</li>
<li>Father: Whew, finally it's our turn.</li>
<li>Clerk: Welcome to Burger Palace. How may I serve you?</li>
<li>Father: Look, I'm just getting a burger with everything and a Coke, OK?</li>
<li>Clerk: OK, that'll be $5.60. Drive around to the pick-up window.</li>
<li>Father: No, wait. I was just talking to my family. There are four of us here.</li>
<li>Clerk: Oh, do you want to cancel that order?</li>
<li>Father: No, I want to add to it, OK? What do you want, Mindy?</li>
<li>Mother: I'll have a hamburger too.</li>
<li>Clerk: How do you want it?</li>
<li>Mother: What comes on a hamburger withh everything?</li>
<li>Clerk: Mustard, ketchup, pickles, onions, lettuce and tomato.</li>
<li>Father: Wait, doesn't a hamburger with everything come with cheese too?</li>
<li>Clerk: No, that would be a cheeseburger with everything.</li>
<li>Father: Ok, make mine a cheeseburger then.</li>
<li>Mother: Oh, I don't want onions, and I definitely don't want pickles. They give me too much acid in my stomach.</li>
<li>Son: Mom, I thought that pickles and onions gave you gas.</li>
<li>Mother: Randy!</li>
<li>Son: Well, I'm just saying...</li>
<li>Clerk: OK, so a cheeseburger with everything and a hamburger with ketchup, mustard, lettuce and tomato.</li>
<li>Father: Right, and now the kids. Erica?</li>
<li>Daughter: I don't eat red meat. Can I get some fish or something?</li>
<li>Clerk: We have a fish sandwich.</li>
<li>Daughter: Does that come on a bun? I don't really want a bun.</li>
<li>Daughter: Can I have it on whole wheat bread?</li>
<li>Clerk: No, thhe only kind of bread we have are buns, plain and sesame. I can give you a piece of breaded fish without the bun, but I'll still have to charge you for a fish sandwich.</li>
<li>Doughter: That's fine. And I want mustard, pickles, onions, lettuce and tomato on it.</li>
<li>Clerk: Um, wait a minute. I don't know if we can do that because we put all of the condiments on the bun. Hold on, let me check with my manager</li>
<li>Father: You do that. Because I don't think I should have to pay for all of that stuff if you aren't going to give it to us.</li>
<li>Clerk: OK, just a minute, please.</li>
<li>Father: Now, Randy, what are you having?</li>
<li>Son: I want the Palace Special Burger Meal.</li>
<li>Father: What's that?</li>
<li>Son: The special meal is their premium cheeseburger with everything. The hamburger patty is bigger, and it comes with fries and a drink. It's cheaper ordering it that way than ordering a regular cheeseburger with fries and a drink separately.</li>
<li>Clerk: OK, sir, I'm back. My manager told me we can give you the fish sandwich without the bun and put all the toppings in the box. He recommended that I give you extra napkins with that.</li>
<li>Father: Great. Erica, make sure you don't make a mess in the back seat.</li>
<li>Father: And how about fries and drinks?</li>
<li>Mother: No fries for me. And I'll just have a bottle of water.</li>
<li>Daughter: I want fries and a Coke.</li>
<li>Father: So, add a Palace Special Burger Meal, an ordeer of fries, a Coke and a bottle of water to the order. And I'd also like to change my cheeseburger to a Palace Special Burger Meal.</li>
<li>Clerk: I'm confused. Is that two Palace Special Burger Meals, then?</li>
<li>Father: Yeah. Two Palace Special Burger Meals; a fish sandwich with mustard, pickles, onions, lettuce and tomato, hold the bun; an order of fries; a Coke; a hamburger with mustard, ketchup, lettuce and tomato; and a bottle of water.</li>
<li>Clerk: Ok. What drinks do you want with those special meals, and what size is that extra Coke - small, medium or large?</li>
<li>Father: I guess I'll also have a bottle of water.</li>
<li>Son: And I'll have a large Coke. Hey, Dad, look. If you order a Palace Special Burger Meal for Mom, she can give her fries and Coke to Erica. Then you'll only have to order an extra water for Mom. There, I just saved you some more money.</li>
<li>Father: Well, aren't you the young economist. Well done, Einstein!</li>
<li>Son: Thanks. Maybe this would be a good time to talk about raising my allowance. And by the way, Einstein was a genius at physics, not economics.</li>
<li>Father: I knew that. I'm just saying you're very smart. Smart enough to know we're not going to talk about your allowance right now.</li>
<li>[cars start to honk]</li>
<li>Father: Why are those people honking their horns?</li>
<li>Son: I think we're taking too long, Dad.</li>
<li>Clerk: Uh, you people could come in if you like. You can take all the time you want. You know, maybe visit our salad bar.</li>
<li>Mother: Oh! A salad bar.</li>
<li>Father: Whoa! Hold it, hold it... I waited in line for twenty minutes, how those people can just hold their horses. OK, starting over! Make it three Palace Special Burger Meals, but hold the chesse, onions, and pickles on one of them; a fish sandwich without the bun with mustard, pickles, onions, lettuce and tomato; and a bottle of water. Oh, and two large Cokes and a bottle of water with the special meals.</li>
<li>Clerk: OK, but the special meals come with a medium drink. I'll have to charge you 75 cents extra for each large drink.</li>
<li>Daughter: I only want a small Coke. Too much cola makes me gassy.</li>
<li>Son: Mom thinks it's more polite to say that it gives you too much acid in you stomach, Erica.</li>
<li>Mother: Randy!</li>
<li>Son: What?</li>
<li>Father: All right, but if I get one special meal with a small drink and another with a large one, doesn't that even out?</li>
<li>Clerk: Um, I'm sorry. It doesn't work that way.</li>
<li>Father: Figures! But if you charge me more for a special meal with a large drink, can't you charge me less for a special meal with a small drink?</li>
<li>Clerk: Um... no. You would have to order a hamburger, fries, and a small drink separately, and that would cost more than the special meal with a medium drink. Do you want to make that change anyway?</li>
<li>[cars continue to honk]</li>
<li>Father: Nah, forget it. No more changes. Erica, if you don't want to drink all of your Coke, you can give the rest to Randy.</li>
<li>Clerk: But I thought your daughter was having a bottle of water.</li>
<li>Father: She's ordering a bottle of water, but she's going to give it to her mother and drink some of her mom's Coke becuase her mother doesn't like Coke. Then since she doesn't want a medium Coke, she's going to give the rest of her drink to her brother because he wanted a largge drink, but the special meals only come with medium ones. You got that?</li>
<li>Clerk: Got it, believe it or not. That'll be $29.65. Drink around.</li>
<li>Mother: Well, see, there you are. That was easy, wasn't it?
<br><br></li>
</ul>
<h2 id="going-further">Going Further</h2>
<h3 id="hold"><code>HOLD</code></h3>
<p><br><br></p>
<h2 id="grammar">Grammar</h2>
<h3 id="present-continuous-tense-to-express-future-time"><code>PRESENT CONTINUOUS TENSE TO EXPRESS FUTURE TIME</code></h3>
<ul>
<li>to express future time</li>
</ul>
<h3 id="would-hhave-past-participle"><code>WOULD HHAVE + PAST PARTICIPLE</code></h3>
<p><br><br></p>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">with everything</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">how do you want (it)?</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">i'm just saying...</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">or something</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">hold a person's horses</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to start over</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">by the way</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">believe it or not</td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-05/" class="btn btn-neutral float-right" title="Lesson 5">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-03/" class="btn btn-neutral" title="Lesson 3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-03/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-05/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
