<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-04/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 4 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 4";
    var mkdocs_page_input_path = "book-8/lesson-04.md";
    var mkdocs_page_url = "/book-8/lesson-04/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 4</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#video-clip">Video Clip</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 4</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-4">Lesson 4</h1>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">stove</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">camp stove</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">silverware</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">single bed</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">roollaway bed / rollaway</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">sleeping bag</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tent</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">beer</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">a six-pack of beer</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">soft drinks</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">a case of coke</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">cooler</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">marshmallows</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">rod</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">reel</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bait</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fishing tackle</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fisherman</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">nuts</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tire</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">flat tire</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">spare tire / spare</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">jack</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">toolbox</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bugs</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">lamb</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bear</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">map</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">road</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">stream</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">river</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">raft</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><br><br><br></p>
<h2 id="video-clip">Video Clip</h2>
<p><strong>THE GREAT OUTDOORS</strong>
AT HOME
- John: Well, Jean, I guess we should check the list to make sure we haven't forgotten anything. Let's see.
One <em>portable camp stove</em>, a cooler, four six-packs of soft drinks, one box with dishes and silverware.
Say, Mike, can you make sure <em>the flashlight is in the toolbox</em>?
- Mike: Sure, Dad. Oh, here it is! Thanks, Buster.
- John: Three boxes of food with lots of goodies and a case of beer. <em>That should just about do it</em>.
- Jean: Yeah, if we can get it all in the car, we should be prepared for just anything.
- Mike: Hey, Dad, don't you think it would be a good idea to bring the tent?
- John: The tent! Have I forgotten the tent?
- Jean: John, sometimes I think you'd forget your head <em>if it weren't attached to your shoulders</em>.
- John: Mike, go to the garage and get the tent, OK?
- Mike: Sure, Dad.
- Jean: Well, I guesswe can start loading this stuff in the car.
- Mike: Hey, Dad, <em>does the raft goes on top or in the back</em>?
- John: The air, Mike! Take the air out first, <em>and then put it anywhere it'll fit</em>.</p>
<p>(in the car)
- John: Everybody ready?
- All: Buster! (They notice they've almost left the dog behind.)
- Mike: Good dog!
- John: Well, it's a great feeling to know everything is going <em>according to plan</em>.
<br><br><br></p>
<p>ON THE ROAD
- Christy: Hey! What's that noise, Dad?
- John: I'm afraid it's a flat tire, Christy. Hmm. Nothing serious. <em>It'll just take a minute to put on the spare</em>.
- Jean: Mm-hm. Yeah, but it's going to take more than a minute to get to it.
- Christy: That's right, Dad. The spare tire is <em>underneath all that stuff</em>.
- John: Can you hand me the jack, Mike? Boy, <em>these nuts are on tight</em>.
- Mike: Hmm, I think you're <em>turning the wrong way</em>, Dad.
- John: Hmm, could be.</p>
<ul>
<li>John: Well, we're finally on our way.</li>
<li>Mike: Hey, Dad, could we stop at a gas station? <em>I have to go to the bathroom</em>.</li>
<li>John: We'll be getting to the motel in about 15 minutes. <em>You can wait till then</em>, <em>Can't you</em>?
<br><br><br></li>
</ul>
<p>AT THE MOTEL
 - Front Desk Clerk: Evening folks. What can we do for you?
 - John: We'd like a room, please.
 - Front Desk Clerk: Do you have a reservation?
 - John: No. Do we need one?
 - Front Desk Clerk: No, but it's always better to have one <em>even if you don't need it</em>.
 - Front Desk Clerk: Just for you and your wife?
 - John: No, we have a couple of kids and a dog ... a doggone load of stuff out in the car too.
 - Front Desk Clerk: Don't worry about your stuff. It'll be safe if you lock the car.
 Let's see now. How about a rooom with a double bed, a single bed, and <em>an extra rollaway bed for one of the kids</em>.
 - John: That sounds fine.
 - Front Desk Clerk: Do you want a room <em>facing the pool or the parking lot</em>?
 - John: The  parking lot, please. Preferably one where we can park the car right in front.
 - Jean: Come on, kids. Let's go get something to eat.
 - Mike: That's the best idea I've heard all day.</p>
<p>(a few hours later)
 - Christy: My bed's nice and cozy.
 - Jean: Yeah, <em>our last night oof comfort</em> before we have to sleep on the ground like dogs. John, couldn't we just put the Nature Channel on TV and <em>pretend we're camping</em>?
 - John: Come on, Jean. You'll be <em>snug as a bug in a rug</em> in your new <em>sleeping bag</em>.
 - Jean: Argh, bugs! Did you have to remind me?
 - John: Well, let's all get <em>a good night's sleep</em>. We've got a long day ahead of us tomorrow. Good night, dear.
 - Jean: Good night.
 - John: Good night, kids.
 - Mike and Christy: Good night!
 - John: Good night, Buster!
 (Buster barks)
<br><br><br></p>
<p>AT THE PARK
- Ranger: Good day, folks. Can I see your reservation?
- John: Sure, here it is.
- Ranger: Mr. John Holland, family of four, for one week. <em>You're in space 63</em>.
- Ranger: Here's a map of the park and a list of our rules and regulations. The twoo most important rules are: <em>fishing is allowed</em> only in designated streams an rivers, and, most important, <em>no feeding the bears</em>.
- Jean: Bears!
- Ranger: Sure, they come into the park looking for food, so be sure to keep everything in your tent or in your car.
- John: OK. OK. Thank you, Ranger.
- Ranger: <em>Don't mention it</em>. Have a nice stay.
- Mike: Are there really bears here, Dad?
- John: I doubt it; the rangers just tell people that <em>to make camping here sound more exciting</em>.
- Christy: Good publicity, huh?
- John: Yeah.
<br><br><br></p>
<p>AT THE CAMPSITE
- John: Well, here we are. Come on, kids, <em>let's start unloading the car</em>.
- Mike: Oh, Dad, <em>let's go swimming first</em>!
- John: No. First we unload the car, and then we can go for a swim.
                    ...
- Mike: Last one in is a rotten egg.
- Christy: <em>That's not fair</em>, Mike
You jumped in before you even said anything.
- Mike: <em>I bet I can hold my breath longer than you</em>, Christy.
- Christy: I bet yoou can't. One, two, three...
- Jean: Well, <em>I guess it's time to roast marshmallows</em>.
- Mike: And pop popcorn. Boy, the marshmallows are great! Hey, I think the popcorn is done.
- Jean: Yeah, <em>it looks like it is</em>. Mm! Smells great!
                    ...
- Jean: Oh, <em>I can't stop yawning</em>. It must be time to go to bed.
- Christy: I'm tired too.
- John: I think <em>I'll stay up and get my rod and reel and bait ready</em> for morning.
- Mike: <em>And I'm going to help dad with the tackle</em>.
- Jean: Good night, everybody.
- Christy: <em>Night, night</em>
- John: Sleep tight.
- Mike: Good night, Mom. Good night... <em>Crispy</em>! Hey, Dad, are we really going to catch some fish tomorrow?
- John: We sure are. <em>The secret of being</em> a good fisherman and being a good outdoorsman in general is to <em>never lose your control</em>.
A good outdoorsman must be calm at all times.
- Mike: I'm going to go to the bathroom.
- John: OK. Taht was quick. You know, Mike, <em>to appreciate the outdoors</em> you need to learn to be... to be part of it. After all, people are a part of nature too.
- Mike: D... D... Da... Dad!!
- John: Run, Mike, run!
- Jean: <em>What's all the noise about</em>?
- John: It... It... It was a bear. It...It was right there.
- Ranger: Hey, that must have been Old Ben. He loves popcorn. <em>He can smell it a mile away.</em> Old Ben's as gentle as a lamb. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../lesson-03/" class="btn btn-neutral" title="Lesson 3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-03/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
