<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-01/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 1 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 1";
    var mkdocs_page_input_path = "book-8/lesson-01.md";
    var mkdocs_page_url = "/book-8/lesson-01/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 1</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#situation-1-help-wanted">Situation 1 - Help wanted</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#situation-2-on-their-own">Situation 2 - On their own</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1"></a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 1</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-1">Lesson 1</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>expressing disbelief to a person</li>
<li>explaining the reason for taking an action</li>
<li>selecting an option</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">subway</td>
<td align="left"><ul><li>a <strong>subway</strong> is a railway system that runs below the ground in a big city</li><li>in this station, people must wait for the <strong>subway</strong> behind the yellow line</li></ul></td>
</tr>
<tr>
<td align="left">oven</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">microwave oven / microwave</td>
<td align="left"><ul><li>is an oven that cooks food very quickly by passing electricity through it</li><li>She's using the <strong>microwave oven / microwave</strong> to cook her meal.</li></ul></td>
</tr>
<tr>
<td align="left">frozen food</td>
<td align="left"><ul><li>is food that is kept at a temperature below 32F</li><li>We can keep <strong>frozen food</strong> for a long time, and it won't go bad.</li></ul></td>
</tr>
<tr>
<td align="left">TV dinner</td>
<td align="left"><ul><li>is a complete frozen meal that you just have to put in an oven and it is ready to eat</li><li>She's putting a <strong>TV dinner</strong> in the microwave oven.</li></ul></td>
</tr>
<tr>
<td align="left">pot pie</td>
<td align="left"><ul><li>is a kind of pie made with meat and vegetables</li><li><strong>Chicken pot pie</strong> is a very popular kind off TV dinner</li></ul></td>
</tr>
<tr>
<td align="left">steak</td>
<td align="left">He's making a <strong>steak</strong>.</td>
</tr>
</tbody>
</table>
<h2 id="situations">Situations</h2>
<h3 id="situation-1-help-wanted">Situation 1 - Help wanted</h3>
<ul>
<li>kid sister: Neither Mom nor Dad's home yet.</li>
<li>big brother: Oh, Mom called to say she's running late, and Dad called to say the subway just broke down.</li>
<li>KS: Oh, no! I've been waiting for one of them to help me with this book report.</li>
<li>BB: Look, everything's under control. I'll help you.</li>
<li>KS: You? Get real! You were the only student in your English class last year who needed a tutor.
<br></li>
</ul>
<h3 id="situation-2-on-their-own">Situation 2 - On their own</h3>
<ul>
<li>BB: I don't know about you, but I'm starving. I'd better get dinner ready for us.</li>
<li>KS: You can't cook!</li>
<li>BB: Neither can you.</li>
<li>BB: Under the circumstances, TV dinners are the perfect solution.</li>
<li>KS: True. Even an idiot is capable of operating a microwave oven.</li>
<li>BB: Hmm, you can have either a chicken pot pie or a steak dinner.</li>
<li>KS: I'll go with the steak.</li>
<li>BB: Me too.</li>
<li>KS: Unbelievable! The one that you made for me is still frozen!</li>
<li>BB: Mine is too. This is a pretty lousy meal.</li>
<li>KS: That's no lie.
<br><br></li>
</ul>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">help wanted</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to be running late</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to break down</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to get real</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to go with (something)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">no lie</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to be under control</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">under the circumstances</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="_1"></h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">express disbelief to a person</td>
<td align="left">Get real!</td>
</tr>
<tr>
<td align="left">explain the reason for taking an action</td>
<td align="left">under the circumstances</td>
</tr>
<tr>
<td align="left">select an option</td>
<td align="left">I'll go with ...</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-02/" class="btn btn-neutral float-right" title="Lesson 2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../book-7/lesson-10/" class="btn btn-neutral" title="Lesson 10"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../book-7/lesson-10/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-02/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
