<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-05/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 5 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 5";
    var mkdocs_page_input_path = "book-8/lesson-05.md";
    var mkdocs_page_url = "/book-8/lesson-05/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 5</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#situation-1-at-a-sidewalk-cafe">Situation 1: At a sidewalk café</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#situation-2-nothings-private-anymore">Situation 2: Nothing's private anymore</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#could-have-past-participle">COULD HAVE + past participle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#should-have-past-participle">SHOULD HAVE + past participle</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1"></a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../book-9/lesson-09.md">Lesson 9</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 5</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-5">Lesson 5</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>talking about possibility in the past</li>
<li>expressing advice and criticism in the past</li>
<li>could have + past participle</li>
<li>should have + past participle</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">sidewalk</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">café</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">sidewalk café</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">blazer</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h2 id="situations">Situations</h2>
<h3 id="situation-1-at-a-sidewalk-cafe">Situation 1: At a sidewalk café</h3>
<ul>
<li>boy at table: Hey, are you OK? You look badly shaken up.</li>
<li>boy standing: Some nut on a motorcycle almost ran me over just now. He could have killed me.</li>
<li>boy standing: So, how was your day?</li>
<li>boy at table: It couldn't have been better. My folks finally bought me the bike I've always wanted.</li>
<li>boy standing: Wait a minute. It was you!</li>
<li>boy at table: I'm out of here.</li>
<li>I'm out of here
<br></li>
</ul>
<h3 id="situation-2-nothings-private-anymore">Situation 2: Nothing's private anymore</h3>
<ul>
<li>girl on laptop: Seems I lost out on one cool party last night.</li>
<li>girl holding cellphone: Yeah. You should have been there. I had a blast.</li>
<li>girl on laptop: I can see that. Ted posted some photos on MyPlace and tagged you.</li>
<li>girl holding cellphone: Oh, my God! He shouldn't have done that.</li>
<li>girl holding cellphone: Mom will have a fit when she sees I wore her brand-new blazer to that party.</li>
<li>girl on laptop: Don't tell me your mom has acceess to your MyPlace page.</li>
<li>girl holding cellphone: Mom sent me a friend request. Should I have ignored it?</li>
<li>girl on laptop: Duh! The last thing you want is your mother snooping around your MyPlace page.
<br><br></li>
</ul>
<h2 id="grammar">Grammar</h2>
<h3 id="could-have-past-participle"><code>COULD HAVE + past participle</code></h3>
<ul>
<li>talking about a possibility in the past that didn't happen
<br></li>
</ul>
<h3 id="should-have-past-participle"><code>SHOULD HAVE + past participle</code></h3>
<ul>
<li>a past action which was advisable was NOT performed
<br><br></li>
</ul>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">to be shaken up</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">just now</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">I'm out of here</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">to lose out on</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">to have a fit</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">brand-new</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h2 id="_1"></h2>
<ul>
<li>possibility in the past</li>
<li>advice and criticism in the past</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-06/" class="btn btn-neutral float-right" title="Lesson 6">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-04/" class="btn btn-neutral" title="Lesson 4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-04/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-06/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
