<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-10/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 10 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 10";
    var mkdocs_page_input_path = "book-8/lesson-10.md";
    var mkdocs_page_url = "/book-8/lesson-10/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 10</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#situation-1-an-ocean-voyage">Situation 1: An Ocean Voyage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#situation-2-making-arrangements">Situation 2: Making Arrangements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#situation-3-back-home">Situation 3: Back home</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#position-of-adverbs-of-place-manner-and-time">position of adverbs of PLACE, MANNER, and TIME</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#position-of-adverbs-of-manner-place-and-time">position of adverbs of MANNER, PLACE, and TIME</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixed-expressions-with-to-do">Fixed Expressions with TO DO</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#might-have-past-participle">MIGHT HAVE + PAST PARTICIPLE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 10</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-10">Lesson 10</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>talking about travel</li>
<li>talking about hotel arrangements and currency</li>
<li>talking about a trip</li>
<li>telling the time in american english</li>
<li>position of adverbs of place, manner, and time</li>
<li>position of adverbs of manner, place, and time</li>
<li>fixed expressions with to do</li>
<li>might have + past participle
<br><br></li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">England</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">currency</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Euro</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Pound</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">oceans</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">facilities</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>United Kingdom of Great Britain and Northern Ireland
- england, scotland, wales, and northern ireland</p>
<ul>
<li>oceans: pacific, atlantic, artic, indian, southern
<br><br></li>
</ul>
<h2 id="situations">Situations</h2>
<h3 id="situation-1-an-ocean-voyage">Situation 1: An Ocean Voyage</h3>
<ul>
<li>boy: My parents are going to England by ship next month.</li>
<li>girl: Why aren't they flying?</li>
<li>boy: Their passage is free because of my dad's job.</li>
<li>girl: What does he do for a living?</li>
<li>boy: He's in shipping.</li>
<li>girl: So, are they going on a cargo ship?</li>
<li>boy: Yeah, but the accommodations are surprisingly good.</li>
</ul>
<h3 id="situation-2-making-arrangements">Situation 2: Making Arrangements</h3>
<ul>
<li>father: The hotel my company recommended is so expensive.</li>
<li>mother: Wow, is that in euros or dollars?</li>
<li>father: The currency in the UK is the pound, hon.</li>
<li>son: Let me do a search for hotels in London, guys.</li>
<li>father: Great. I'm sure you can do better.</li>
</ul>
<h3 id="situation-3-back-home">Situation 3: Back home</h3>
<ul>
<li>son: So, everything  worked out OK?</li>
<li>mother: Pretty much. The boat trip was a dream.</li>
<li>father: But our return flight departed late from Heathrow last night, and we almost missed our connection.</li>
<li>mother: You did a great job booking thhe hotel. The facilities were great.</li>
<li>father: Yeah, if you hadn't helped, wee might've paid twice as much.</li>
<li>son: And you might not have had any money left to buy me stuff. What did you bring me?
<br><br></li>
</ul>
<h2 id="grammar">Grammar</h2>
<h3 id="position-of-adverbs-of-place-manner-and-time">position of adverbs of <code>PLACE, MANNER, and TIME</code></h3>
<h3 id="position-of-adverbs-of-manner-place-and-time">position of adverbs of <code>MANNER, PLACE, and TIME</code></h3>
<h3 id="fixed-expressions-with-to-do"><code>Fixed Expressions with TO DO</code></h3>
<ul>
<li>to do for a living</li>
<li>to do a search</li>
<li>to do better/worse</li>
<li>to do a good/bad/great/terrible job</li>
<li>to do well</li>
<li>to do one's own thing</li>
</ul>
<h3 id="might-have-past-participle"><code>MIGHT HAVE</code> + <code>PAST PARTICIPLE</code></h3>
<ul>
<li>when talking about a possibility in the past that didn't happen
<br><br></li>
</ul>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">to work out</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pretty much</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">return flight</td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../lesson-09/" class="btn btn-neutral" title="Lesson 9"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-09/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
