<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-07/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 7 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 7";
    var mkdocs_page_input_path = "book-8/lesson-07.md";
    var mkdocs_page_url = "/book-8/lesson-07/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 7</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#situation-1-at-international-arrivals">Situation 1: At international arrivals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#situation-2-at-the-check-in-counter">Situation 2: At the check-in counter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#wish">WISH</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#may-expressing-a-wish">MAY expressing a wish</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 7</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-7">Lesson 7</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>expressing a desire</li>
<li>stating a warning</li>
<li>giving advice</li>
<li>expressing a desire/wish</li>
<li>signs</li>
<li>wish</li>
<li>use of MAY (expressing a wish)
<br><br></li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">flip-flops</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">sneakers</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Miami</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">passport</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">baggage claim</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">carry-on</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">boarding pass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">gate</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">board</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">boarding</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">security checkpoint</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h2 id="situations">Situations</h2>
<h3 id="situation-1-at-international-arrivals">Situation 1: At international arrivals</h3>
<ul>
<li>boy in flip-flops: Hey, dude, watch your step.</li>
<li>boy in sneakers: Oh.</li>
<li>boy in flip-flops: You seem a little out of it.</li>
<li>boy in sneakers: Well, I'm here for a student exchange program. But I really wish I were back home right now.</li>
<li>boy in flip-flops: Why? You're gonna have the time of you life here in Miami!</li>
<li>boy in flip-flops: Now you go through immigration to show your passport, visa, and forms.</li>
<li>boy in sneakers: OK.</li>
<li>boy in sneakers: After immigration, where do I get my bags?</li>
<li>boy in flip-flops: Just follow the signs for baggage claim.</li>
<li>boy in sneakers: Thanks, man. You've been so helpful.</li>
<li>boy in flip-flops: No problem. Take care!</li>
</ul>
<h3 id="situation-2-at-the-check-in-counter">Situation 2: At the check-in counter</h3>
<ul>
<li>boy: Here you are. I have two bags to check and one carry-on.</li>
<li>airline ticket agent: Thank you very much.</li>
<li>airline ticket agent: Here's your boarding pass. Your departure gate is H4.</li>
<li>boy: Thanks!</li>
<li>airline ticket agent: The plane will board in about an hour. You should proceed to the security checkpoint now.</li>
<li>boy: Already? Dang, I wish I weren't leaving.</li>
<li>boy: Time flies when you're having fun. I was afraid to come, but I had such an unforgettable experience studying here.</li>
<li>airline ticket agent: May this be the first of many visits to the U.S.
<br><br></li>
</ul>
<h2 id="grammar">Grammar</h2>
<h3 id="wish"><code>WISH</code></h3>
<ul>
<li>to express a wish about the present: wish + verb in the past subjunctive</li>
<li>when with the verb <em>to be</em>, use <em>were</em> for all persons</li>
</ul>
<h3 id="may-expressing-a-wish"><code>MAY</code> expressing a wish</h3>
<ul>
<li>may + verb in the present subjunctive</li>
</ul>
<p><br><br></p>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">out of it</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to have the time of a person's life</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">take care</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">time flies</td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-08/" class="btn btn-neutral float-right" title="Lesson 8">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-06/" class="btn btn-neutral" title="Lesson 6"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-06/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-08/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
