<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-03/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 3 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 3";
    var mkdocs_page_input_path = "book-8/lesson-03.md";
    var mkdocs_page_url = "/book-8/lesson-03/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 3</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#magazine-article">Magazine Article</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary_1">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-suffix-ly">the suffix -LY</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-suffix-al">the suffix -AL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-suffix-er">the suffix -ER</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relative-pronouns-which-and-whose">relative pronouns: WHICH and WHOSE</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#which">WHICH</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#whose">WHOSE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#future-continuous-tense">Future Continuous Tense</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../book-9/lesson-09.md">Lesson 9</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 3</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-3">Lesson 3</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>reading and understanding a magazine article</li>
<li>the suffix -LY</li>
<li>the suffix -AL</li>
<li>the suffix -ER</li>
<li>relative pronouns: WHICH and WHOSE</li>
<li>the Future Continuous Tense</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">to whisper</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">couch / sofa</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">deck</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tools</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">sharks</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bungalow</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">field</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">trailers</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mattresses</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">blender</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">electric sander</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">weed whacker</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">dinosaurs</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="magazine-article">Magazine Article</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">adjoin</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bargain</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">big-box (store)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">breakthrough</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bypass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">endure</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">entrepreneur</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">for a song</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">goods</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">hire out</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">in the doghouse</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">make a quick buck</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">on a pair with</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">slip into</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">staff</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">stranger</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">surly</td>
<td align="left">rude</td>
</tr>
<tr>
<td align="left">take</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">willing</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">chalk up</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">check</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="vocabulary_1">Vocabulary</h2>
<p>| adjoin |  |
| analyst |  |</p>
<h2 id="grammar">Grammar</h2>
<h3 id="the-suffix-ly"><code>the suffix -LY</code></h3>
<ul>
<li>form an adverb</li>
<li>meaning <em>in the manner of</em></li>
<li>can also be added to the end of nouns to form adjectives (friendly)</li>
</ul>
<h3 id="the-suffix-al"><code>the suffix -AL</code></h3>
<ul>
<li>form an adjective</li>
<li>meaning related to, connected with</li>
</ul>
<h3 id="the-suffix-er"><code>the suffix -ER</code></h3>
<ul>
<li>formos the noun that describes the person or thing that performs the action of the verb</li>
</ul>
<h3 id="relative-pronouns-which-and-whose"><code>relative pronouns: WHICH and WHOSE</code></h3>
<h4 id="which"><code>WHICH</code></h4>
<ul>
<li>used to refer to animals and things</li>
</ul>
<h4 id="whose"><code>WHOSE</code></h4>
<ul>
<li>used mostly with <em>people</em>, but can also be used with animals and things</li>
</ul>
<h3 id="future-continuous-tense"><code>Future Continuous Tense</code></h3>
<ul>
<li>WILL BE + VERB+ING</li>
<li>express an action that will be in progress at a particular moment in the future</li>
<li>is often used to talk about planned events
-ask about somebody's plans</li>
</ul>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">to be on a pair with</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to be in the doghouse</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">for a song</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to come in handy</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to kick off</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to be under a person's nose</td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-04/" class="btn btn-neutral float-right" title="Lesson 4">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-02/" class="btn btn-neutral" title="Lesson 2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-02/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-04/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
