<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-06/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 6 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 6";
    var mkdocs_page_input_path = "book-8/lesson-06.md";
    var mkdocs_page_url = "/book-8/lesson-06/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 6</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#situations">Situations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#situation-1-in-need-of-a-favor">Situation 1: In need of a favor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#situation-2-a-weekend-to-remember">Situation 2: A weekend to remember</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#do-and-make">DO and MAKE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-present-subjunctive-tense">The Present Subjunctive Tense</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-prefix-in-">The prefix IN -</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 6</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-6">Lesson 6</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>asking for a favor</li>
<li>explaining what something is about</li>
<li>DO and MAKE</li>
<li>the Present Subjunctive Tense</li>
<li>the prefix IN-
<br><br></li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">make the bed</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">housework</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">sheets</td>
<td align="left">bottom sheet (or fitted sheet) top sheet</td>
</tr>
<tr>
<td align="left">furniture</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h2 id="situations">Situations</h2>
<h3 id="situation-1-in-need-of-a-favor">Situation 1: In need of a favor</h3>
<ul>
<li>big sister: Hey, Ronnie. Could you do me a favor?</li>
<li>little brother: That depends. What kind of favor?</li>
<li>big sister: Mom asked me to do some housework this weekend. I could really use your help.</li>
<li>little brother: Define "housework".</li>
<li>big sister: OK, Mom requested that I do the dishes, do the laundry, and make the beds with fresh sheets.</li>
<li>little brother: The housework you speak of is incompatible with my lifestyle.
<br></li>
</ul>
<h3 id="situation-2-a-weekend-to-remember">Situation 2: A weekend to remember</h3>
<ul>
<li>little brother:  Mom never has to bring work home. Why this weekend?</li>
<li>big sister: She's making a big presentation on Monday.</li>
<li>little brother: What's Mom's presentation about?</li>
<li>big sister: She's designing a new line of furniture for a big company.</li>
<li>little brother: Cool. She may need my computer skills for that. And you're perfect for taking care of the manual labor.</li>
</ul>
<p><br><br></p>
<h2 id="grammar">Grammar</h2>
<h3 id="do-and-make"><code>DO</code> and <code>MAKE</code></h3>
<ul>
<li>
<p>we usually use the verb <em>to do</em> with the meaning of <em>to be engaged in, to perform, or to execute some activity</em></p>
<ul>
<li>what are you doing?</li>
<li>do me a favor</li>
<li>do some housework</li>
<li>do the laundry</li>
<li>do homework
<br></li>
</ul>
</li>
<li>
<p>we generally use the verb <em>to make</em> with the meaning of <em>to create, to prepare, to construct, or to present something</em></p>
<ul>
<li>make a presentation</li>
<li>to make sandcastles on the beach</li>
<li>make dinner</li>
<li>mmake a speech</li>
<li>make the bed
<br></li>
</ul>
</li>
</ul>
<h3 id="the-present-subjunctive-tense"><code>The Present Subjunctive Tense</code></h3>
<ul>
<li>of verb to be -&gt; use BE for all persons</li>
<li>other verbs -&gt; present tense of the verb (without the S in the third person singular)</li>
<li>uses:<ul>
<li>with that after verbs such: ask, demand, insist, order, propose, recommend, request, require, and suggest (I suggest that we <em>leave</em> at once)</li>
<li>after expressions such as * It's important/necessary/essential that
<br></li>
</ul>
</li>
</ul>
<h3 id="the-prefix-in-">The prefix <code>IN -</code></h3>
<ul>
<li>negative prefix</li>
<li>used at the beginning of a word to make a new word
<br><br></li>
</ul>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">in need of</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to speak of</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">manual labor</td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-07/" class="btn btn-neutral float-right" title="Lesson 7">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-05/" class="btn btn-neutral" title="Lesson 5"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-05/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-07/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
