<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/book-8/lesson-09/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lesson 9 - English Studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 9";
    var mkdocs_page_input_path = "book-8/lesson-09.md";
    var mkdocs_page_url = "/book-8/lesson-09/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> English Studies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 7</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-09/">Lesson 9</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../book-7/lesson-10/">Lesson 10</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">book 8</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-01/">Lesson 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-02/">Lesson 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-03/">Lesson 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-04/">Lesson 4</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-05/">Lesson 5</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-06/">Lesson 6</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-07/">Lesson 7</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-08/">Lesson 8</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson 9</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#communicative-objectives">Communicative Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#article-thoughts-on-the-art-of-cooking">Article: Thoughts on the art of cooking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammar">Grammar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#participial-adjectives-ing-ed">Participial Adjectives: -ING, -ED</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixed-expressions-with-to-make">Fixed Expressions with TO MAKE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-prefix-dis-">The prefix DIS-</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-suffix-able">The suffix -ABLE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson-10/">Lesson 10</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">English Studies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>book 8 &raquo;</li>
        
      
    
    <li>Lesson 9</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lesson-9">Lesson 9</h1>
<h2 id="communicative-objectives">Communicative Objectives</h2>
<ul>
<li>talking about cooking</li>
<li>participial adjectives</li>
<li>fixed expressions with to make</li>
<li>the prefix DIS-</li>
<li>the suffix -ABLE
<br><br></li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ingredients</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">recipe</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">cupboards or cabinets</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pancakes</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">omelet</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">hash browns</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">wrap</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">host</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">judge</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">basic</td>
<td align="left">luxuries</td>
</tr>
<tr>
<td align="left">developed</td>
<td align="left">philosopher</td>
</tr>
<tr>
<td align="left">disagree</td>
<td align="left">pros</td>
</tr>
<tr>
<td align="left">duties</td>
<td align="left">recipes</td>
</tr>
<tr>
<td align="left">exhausting</td>
<td align="left">reproduce</td>
</tr>
<tr>
<td align="left">fortunately</td>
<td align="left">response</td>
</tr>
<tr>
<td align="left">frustrated</td>
<td align="left">scientific</td>
</tr>
<tr>
<td align="left">frustrating</td>
<td align="left">scour</td>
</tr>
<tr>
<td align="left">hash browns</td>
<td align="left">subject</td>
</tr>
<tr>
<td align="left">heat</td>
<td align="left">subjective</td>
</tr>
<tr>
<td align="left">hire</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h2 id="article-thoughts-on-the-art-of-cooking">Article: Thoughts on the art of cooking</h2>
<p>For some people, cooking is just an exhausting chore that must be done because, after all, one has to eat. These folks may dream of being able to eat out all of the time or hire  a cook to work in their homes, but only a few privileged folks can afford such luxuries. For other people, however, cooking is a pleasurable activity in which they can use their creativity to tailor meals to their own personal tastes. Whether you enjoy it or not, cooking is undoubtedly both a science and an art. And these days, cooking has also become entertainment, but I'll get to  that a little later.</p>
<p>Cooking is a science because complex chemical reactions occur when we combine different ingredients and heat them. For science geeks, thhis can be fascinating. Understanding the scientific concepts involved can make people better cooks and even turn the family kitchen into an experimental laboratory where interesting new dishes are invented.</p>
<p>Fortunately, most of us don't have to study the science of cooking in order to make a meal. Everyone knows that there are an unlimited number of recipes available in books or on the Internet that describe exactly how to prepare just about any type of food you can think of. Of course, following a recipe is sometimes easier said than done, but most of us are able to successfully reproduce the recipes we find for basic dishes, especially if we choose one of the great number of them that are advertised as "simple" or "quick and easy".</p>
<p>In addition to being a science, cooking can certainly be called an art. Art is often considered to be a process or product of deliberately arranging elements in a way that appeals to the senses or emotions. Food undoubtedly involves and appeals to all of our senses, and most of us know what it is like to feel an emotional response to certain foods or meals. Like other forms of art, the judggment of whether food is good or not is subjective. Before you even take a bite, the appearance of food is an important part of the experience, as well as the aromas that appeal to one's sense of smell. As we put food in our mouths and chew, textures become an important factor in the experience. And, finally, our taste buds provide the final criteria that we use to evaluate the food we are eating.</p>
<p>As a kid, I didn't think about cooking that much. My mother did most of the cooking at our home, and I remember her food as being delicious, but I really took it for granted. Since I got married, I've shared the  cooking duties with my wife, and now that our two kids are old enough, they pitch in as well. As cooks, I wouldn't say that any of us is truly an artist except my wife, perhaps, because she can make anything. Her special talent is whipping up a great meal from whatever ingredients we have on hand, even when it seems thhat the cupboard is bare. We call her the jazz cook because of her ability to improvise.</p>
<p>The rest of us can certainly follow a recipe though, and we all have certain dishes we consider to be our specialties. My area of expertise is breakfast dishes, like pancakes, omelets, and hash browns. Our daughter loves to make desserts, and since everyone in the family has a sweet tooth, we all get excited when she gets started in the kitchen. And our son is an incredible sandwich maker who can turn a simple sandwich or a wrap into a satisfying meal.</p>
<p>As I've grown older, I've come to appreciate the art of cooking. I have especially come to recognize that, as in any artistic endeavor, some people have more talent for cooking than others because, no matter how hard I try, my food never tastes as good as the food my wife prepares. This increased appreciation for cooking has gotten me interested in what I like to call cooking as entertainment, and the whole family has developed a taste, so to speak, for watching cooking shows on the various streaming services we subscribe to.</p>
<p>When my wife and I were young, cooking shows were helpful but a bit boring. They generally featured a chef in a  studio kitchen showing you how to cook a relatively common dish-something not too exotic-that would be easy for viewers to make at home. But I'm never bored by today's modern cooking shows that take a variety of very entertaining approaches.</p>
<p>One type of show involves foodies who scour the world in search of exotic delicacies that are quite different from our own cuisine, and they explain the different ingredients used and how the food is prepared. They are somewhat of a cross between a cooking show and a travel show, because they also like to show gorgeous scenery from destinations that are off the beaten path as well as other elements of foreign cultures.</p>
<p>There are also exciting reality shows in which professional chefs compete in the preparation of specific meals within defined time limits. These shows are also very informative, because the pros share some of their secrets on what makes their beautifully made dishes taste so good. They are often given creative challenges, and the solutions they come up with are amazing, edible works of art that really make your mouth water, although it is a bit frustrating to know we will never be able to achieve such perfection ourselves. My wife and I look at each other with disbelief as they work their magic, but we can only imagine how their food must taste.</p>
<p>Our favorite shows, however, are the ones where amateur cooks race against the clock to create original entrees or desserts according to challenges presented by a famous chef acting as a host or judge. Some of them make it even more interesting by having celebrities from other walks of life participate as judges or even as contestants. These shows are full of drama and humor as the contestants compete and try to avoid being eliminated while facing one challenge after another. Watching them you not only learn a few things about cooking but about human nature as well. The contestants talk a bit about their hopes and dreams or some of the disadvantages they have faced in life. Then we get to see how they react under pressure when they disagree with some of the other participants of when the judges criticize of make fun of their creations. We usually start to identify with some of the contestants as we get to know them, cheering them on and feeling their pain when they become frustrated and exhausted. Getting swept up in their stories makes the shows about much more than just food. They are about real life, and that makes for some pretty good TV.</p>
<p>They say that art imitates life, and they also say that life imitates art. I'm no philosopher, and I'm not sure that I understand all of the implications of those two statements, but I do believe that food is life and cooking is art, and that nowadays I get great pleasure out of cooking and eating. And, finally, that all of this reflection on the subject is making me hungry, so I think it's time to end this article and head to the kitchen. Bon appétit!
<br><br></p>
<h2 id="grammar">Grammar</h2>
<h3 id="participial-adjectives-ing-ed">Participial Adjectives: <code>-ING, -ED</code></h3>
<p>-ING: active meaning
-ED: passive meaning</p>
<h3 id="fixed-expressions-with-to-make">Fixed Expressions with <code>TO MAKE</code></h3>
<ul>
<li>to make a person a better cook/person...</li>
<li>to make someone hungry/mad/happy...</li>
<li>to make someone's mouth water</li>
<li>to make a meal</li>
<li>to make something interesting/dangerous/fun...</li>
<li>to make fun of</li>
<li>to make for something</li>
</ul>
<h3 id="the-prefix-dis-">The prefix <code>DIS-</code></h3>
<ul>
<li>negative prefix</li>
</ul>
<h3 id="the-suffix-able">The suffix <code>-ABLE</code></h3>
<ul>
<li>meaning possible, capable of, or causing</li>
</ul>
<p><br><br></p>
<h2 id="expressions">Expressions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">to take a bite</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">successfully reproduce</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">an emotional response</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">special talent</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">artistic endeavor</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">in search of</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">reality show</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">hopes and dreams</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">to feel a person's pain</td>
<td align="left"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson-10/" class="btn btn-neutral float-right" title="Lesson 10">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson-08/" class="btn btn-neutral" title="Lesson 8"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lesson-08/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../lesson-10/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
